# UnityLicenseActivator

./: .gitignore  LICENSE  README.md  editorconfig
UnityLicenseActivator/: UnityLicenseActivator.csproj  UnityLicenseActivator.sln
UnityLicenseActivator/UnityLicenseActivator/: UnityLicenseActivator.csproj
UnityLicenseActivator/UnityLicenseActivator/src/: Program.cs  SelemiumExtensions.cs  UnityLicenseCommand.cs
UnityLicenseActivator/src/: Program.cs  SelemiumExtensions.cs  UnityLicenseCommand.cs
