<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="WebDriverManager" Version="2.16.2" />
	<PackageReference Include="ConsoleAppFramework" Version="4.2.4" />
    <PackageReference Include="Kurukuru" Version="1.4.2" />
    <PackageReference Include="Selenium.Support" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chrome\" />
  </ItemGroup>

</Project>
