<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="4.2.2" />
    <PackageReference Include="Kurukuru" Version="1.4.2" />
    <PackageReference Include="Selenium.Support" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="103.0.5060.13400" />
  </ItemGroup>

</Project>
